PORT=8000
PGHOST=host
PGUSER=username
PGPASSWORD=password
PGDATABASE=dbname
PGPORT=postgresqlPort
POOLMAX=poolmax
POOLMIN=poolmin
POOLACQUIRE=poolacquire
POOLIDLE=poolidle
NODE_ENV=nodeenv
JWTSECRET=jwtsecretkey
ADMINPASSWORD=adminpassword
RESET_PASSWORD_KEY=resetPasswordKey
MAILGUN_API_KEY=nodemailerkey
GMAIL_USER=gmailuser
GMAIL_PASSWORD=gmailpasswordkey
